*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

img{
    width: 100%;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

/* header */

header{    
    background-color: #0084FD;
    color: white;
    width: 100%;
    padding: 10px 0;
}

.nav-container{
    width: 90%;  
    margin: auto;  
}

ul button{
    border-radius: 20px;
    padding: 5px;
    border: none;
    color: black;
    background-color: white;
}

ul li{
    margin: 0 10px;
}


/* main */


/* blue cards */

.columns{
    text-align:center;
    margin: 20px; 
}
  
.blue-card{
    background-color:#B5DDFF;
    margin: 20px 0;
    border-radius: 20px;
      
}

.blue-txt{
    color: #0084FD;
    font-weight: bolder;
    font-size: 2rem;
    padding: 20px 0;
}

.apple-btn{
    background-color: #0084FD;
    color: white;
    padding: .5rem 3rem;
    border-radius: 20px;
    border: none;
    margin: 1rem 0;
}

.phone img{
    width: 100%
}

.blue-card p{
    padding: 20px;
    text-align: left;
}

.blue-icon{
    color:#0084FD;
    font-size: 5rem;
    padding: 20px;
}

/* purple section */

.bg-purple{
    background-color: #9593E6;
    padding: 20px;
}

.planning{
    color: white;
    padding: 30px 0;
    line-height: 1rem;
}

.planning-text{
    font-size: 1.6rem;
    padding: 40px 0;
    font-weight: bold;
}

.development{
    background-color: white;
    border-radius: 30px;
    padding: 15%;
    text-align: center;

    
}

.development-text{
    font-weight: bold;
    font-size: 1.6rem;
    padding: 40px 0;
}

.development-btn{
    background-color: #9593E6;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    border: none;
}




/************************************************
                    RESPONSIVE
 ************************************************/

 /* TABLET */

 @media screen and (max-width: 767px){
    .nav-list{
        display: none;
    }



}

/* TABLET */

@media screen and (min-width: 768px) {
    .burger{
        display: none;
    }

    .columns{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
    }


    .blue-card{
        flex-basis: calc(90%/3);
    }

    .blue-card img{
        width: 100%;
    }

    .app{
        flex-basis: 65%;
    }
  
}

/* DESKTOP */

@media screen and (min-width: 1024px) {
    .app{
        display: flex;    
    }

    .blue-card img{
        padding-top: 150px;
        
    }

    

}